loginURL=https://app.nearpod.com/#/market?view=npInit


#click

loginbutton = //a[@ng-click='loginWithGoogle()']
signin = //input[@id='signIn']


#textbox

username=Email
password=Passwd

user = anil.bheema@gmail.com
pass = needtochange

results=//*[@id='lib']/a[@bo-bind='HomeButtonMyLibrary']